<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.addbills.AddbillsFragment"
    app:cardCornerRadius="16dp">
    <GridLayout
        android:id="@+id/addbills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:background="@drawable/borders"
        android:padding="16dp"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/button_ensure"
            android:layout_width="98dp"
            android:layout_height="72dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:background="@drawable/ripple"
            android:text="确定"
            android:textSize="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputType"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/borders"
                android:hint="类型"
                android:textAlignment="center"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMoney"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/borders"
                android:hint="金额"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputYear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:hint="年"
                android:textAlignment="center"
                android:inputType="date"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMonth"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:hint="月"
                android:textAlignment="center"
                android:inputType="date"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDay"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:hint="日"
                android:textAlignment="center"
                android:inputType="date"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </GridLayout>

</androidx.cardview.widget.CardView>